name: CI Cache

on: [push]

jobs:
  ci: Running CI
  runs-on: ubuntu/latest
  steps:
    -name: Checkout Code
     uses: actions/checkout@v3.0.2
     
    -uses: action/setup-node@v3.1.1
     with:
        node-version: v16.14.2
    
    -name: Get Node Version
     id: Node
     run: |
       echo ":set-output name=version::$(node -v)"
    
    -name: Get node_modules Cache
     uses: action/cache@v3.0.2
     id: node_modules
     with:
        path: |
          **/node_modules
        key: ${{ runner.os }}-node_modules-${{ hashFiles('**/yarn.lock') }}-${{ steps.node.output.version }}
     
     -run: yarn install