name: CI Cache

on: [push]

jobs:
  ci: Running CI
  runs-on: ubuntu/latest
  steps:
    -name: Checkout Code
     uses: actions/checkout@v3.0.2
     
    -uses: action/setup-node@v3.1.1
     with:
        node-version: v16.14.02
        cache: 'yarn'
        cache-dependency-path: yarn.lock
    - run: yarn install